<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <TableLayout
        android:id="@+id/TableLayout03"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TableRow
            android:id="@+id/TableRow32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/bannerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/khmelenko_lab_logo" 
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/TextView31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/app_name"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/version"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/TextView33"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/copyrights"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow35"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/TextView35"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="email"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/contacts"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>

</ScrollView>